# SetTheMood

SetTheMood/: SettheMoodTests.xlsx  gradle.properties
SetTheMood/app/: build.gradle
SetTheMood/app/src/androidTest/java/com/jcbapps/j/setthemood/: ApplicationTest.java  HomeActivityTest.java  LocalServiceTest.java  MainActivityTest.java  RecylerViewItemCountAssertion.java
SetTheMood/app/src/main/: AndroidManifest.xml
SetTheMood/app/src/main/java/com/jcbapps/j/setthemood/: HomeActivity.java  LocalService.java  MainActivity.java  TracksAdapter.java
SetTheMood/app/src/main/java/com/jcbapps/j/setthemood/com/jcbapps/j/setthemood/soundcloud/: SoundCloud.java  SoundCloudService.java  Track.java
SetTheMood/app/src/main/res/drawable/: buttonshape.xml
SetTheMood/app/src/main/res/layout/: activity_home.xml  activity_main.xml  track_row.xml
SetTheMood/app/src/main/res/menu/: menu_home.xml
SetTheMood/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SetTheMood/gradle/wrapper/: gradle-wrapper.properties
